# DotInsights

./: DotInsights.sln
DotInsights.API/: DotInsights.API.csproj  DotInsights.API.http  Program.cs  appsettings.json
DotInsights.API/Contracts/: IAuthManager.cs  ICommentsRepository.cs  IGenericRepository.cs  IPostsRepository.cs
DotInsights.API/Controllers/: AuthenticationController.cs  Comments.cs  Posts.cs
DotInsights.API/Data/: BlogDbContext.cs
DotInsights.API/Data/configurations/: CommentConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs
DotInsights.API/Migrations/: 20240226063840_InitialMigration - Creating Posts Table.Designer.cs  20240226063840_InitialMigration - Creating Posts Table.cs  20240226163259_Added Comments Entity and seed data.Designer.cs  20240226163259_Added Comments Entity and seed data.cs  20240304044709_Added Identity Tables.Designer.cs  20240304044709_Added Identity Tables.cs  20240304045933_Added Default Roles.Designer.cs  20240304045933_Added Default Roles.cs  BlogDbContextModelSnapshot.cs
DotInsights.API/Models/: ApiUser.cs  Comment.cs  Post.cs
DotInsights.API/Models/DTOs/Post/: CreatePostDto.cs  GetCommentDto.cs  GetPostDetailsDto.cs  GetPostDto.cs
DotInsights.API/Models/DTOs/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginUserDto.cs
DotInsights.API/Properties/: launchSettings.json
DotInsights.API/Repository/: AuthManager.cs  CommentsRepository.cs  GenericRepository.cs  PostsRepository.cs
DotInsights.API/config/: AutoMapperConfig.cs
